VITE_BUCKET_URL=https://www.themoviedb.org/t/p/w300_and_h450_bestv2
VITE_API_URL=https://api.themoviedb.org/3

MOVIE_API_KEY=d50da54d3d752fc26212b4565c3e0798
VITE_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNTBkYTU0ZDNkNzUyZmMyNjIxMmI0NTY1YzNlMDc5OCIsInN1YiI6IjY0N2FhYmMyMGUyOWEyMDEzM2MzNDA2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7QrwthEUO6A9-StUfmXSYp_V7s-ce1-JA5Vbo7Kad6Y
